Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="700">
    <Window.CommandBindings>
        <CommandBinding Command="New"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" x:Name="textBox1" Background="{StaticResource TileBrush}" Foreground="{StaticResource GradientBrush}" />
        <Button Grid.Column="0" Grid.Row="1">7</Button>
        <Button Grid.Column="0" Grid.Row="2">4</Button>
        <Button Grid.Column="0" Grid.Row="3">1</Button>
        <Button Grid.Column="0" Grid.Row="4">C</Button>
        <Button Grid.Column="1" Grid.Row="1">8</Button>
        <Button Grid.Column="1" Grid.Row="2">5</Button>
        <Button Grid.Column="1" Grid.Row="3">2</Button>
        <Button Grid.Column="1" Grid.Row="4">0</Button>
        <Button Grid.Column="2" Grid.Row="1">9</Button>
        <Button Grid.Column="2" Grid.Row="2">6</Button>
        <Button Grid.Column="2" Grid.Row="3">3</Button>
        <Button Grid.Column="2" Grid.Row="4">→</Button>
        <Button Grid.Column="3" Grid.Row="1">(</Button>
        <Button Grid.Column="3" Grid.Row="2">*</Button>
        <Button Grid.Column="3" Grid.Row="3">-</Button>
        <Button Grid.Column="3" Grid.Row="4">+</Button>
        <Button Grid.Column="4" Grid.Row="1">)</Button>
        <Button Grid.Column="4" Grid.Row="2">/</Button>
        <Button Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Command="New">=</Button>
    </Grid>
</Window>
