Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="700" MaxWidth="1920" MaxHeight="1080">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="textBox1">
                        <DoubleAnimation From="0" To="1920"
                                         Duration="0:0:3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="New"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <ImageBrush x:Key="TileBrush" TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 32 32" ImageSource="Resource/happyface.jpg" Opacity="0.1"/>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Yellow" Offset="0.0" />
            <GradientStop Color="Red" Offset="0.25" />
            <GradientStop Color="Blue" Offset="0.75" />
            <GradientStop Color="LimeGreen" Offset="1.0" />
        </LinearGradientBrush>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" x:Name="textBox1" Background="{StaticResource TileBrush}" Foreground="{StaticResource GradientBrush}" />
        <Button Grid.Column="0" Grid.Row="1">7</Button>
        <Button Grid.Column="0" Grid.Row="2">4</Button>
        <Button Grid.Column="0" Grid.Row="3">1</Button>
        <Button Grid.Column="0" Grid.Row="4">C</Button>
        <Button Grid.Column="1" Grid.Row="1">8</Button>
        <Button Grid.Column="1" Grid.Row="2">5</Button>
        <Button Grid.Column="1" Grid.Row="3">2</Button>
        <Button Grid.Column="1" Grid.Row="4">0</Button>
        <Button Grid.Column="2" Grid.Row="1">9</Button>
        <Button Grid.Column="2" Grid.Row="2">6</Button>
        <Button Grid.Column="2" Grid.Row="3">3</Button>
        <Button Grid.Column="2" Grid.Row="4">→</Button>
        <Button Grid.Column="3" Grid.Row="1">(</Button>
        <Button Grid.Column="3" Grid.Row="2">*</Button>
        <Button Grid.Column="3" Grid.Row="3">-</Button>
        <Button Grid.Column="3" Grid.Row="4">+</Button>
        <Button Grid.Column="4" Grid.Row="1">)</Button>
        <Button Grid.Column="4" Grid.Row="2">/</Button>
        <Button Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Command="New" Background="Cyan">=</Button>
    </Grid>
</Window>
